<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kiddosplash" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-tg-AQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KiddoInitialCircle" translatesAutoresizingMaskIntoConstraints="NO" id="afk-EI-TDc">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TfN-dQ-TYi"/>
                                    <constraint firstAttribute="width" constant="100" id="muE-Pg-CeI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.14509803921568626" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y6w-tg-AQi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Eu-CP-8qV"/>
                            <constraint firstItem="afk-EI-TDc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="477-aV-cp6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Y6w-tg-AQi" secondAttribute="bottom" id="6eL-RM-f8G"/>
                            <constraint firstItem="afk-EI-TDc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9n6-4Y-Cgs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Y6w-tg-AQi" secondAttribute="bottom" id="PIO-g0-hDd"/>
                            <constraint firstAttribute="trailing" secondItem="Y6w-tg-AQi" secondAttribute="trailing" id="RKP-pD-ml8"/>
                            <constraint firstItem="Y6w-tg-AQi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RrP-Nk-17r"/>
                            <constraint firstItem="Y6w-tg-AQi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Tor-dU-o4V"/>
                            <constraint firstItem="Y6w-tg-AQi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hML-rE-XTd"/>
                            <constraint firstAttribute="trailing" secondItem="Y6w-tg-AQi" secondAttribute="trailing" id="rd0-Uw-FdQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="KiddoInitialCircle" width="70" height="70"/>
        <image name="Kiddosplash" width="375" height="667"/>
    </resources>
</document>
