<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WBr-Ha-32t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-SP-8aP">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-24-Cn7">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-Zr-Q8o" customClass="CustomSegmentedControl" customModule="Kiddo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1x5-pz-SgO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-ae-as2">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-DB-e6z">
                                <rect key="frame" x="0.0" y="96" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XzM-xU-wx5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="drY-Jq-EQk">
                                    <size key="itemSize" width="110" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="filterCollectionViewCell" id="Kou-9Y-jfz" customClass="FilterCollectionViewCell" customModule="Kiddo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep'em Busy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-KC-InH">
                                                    <rect key="frame" x="8" y="8" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SbD-KC-InH" firstAttribute="top" secondItem="Kou-9Y-jfz" secondAttribute="topMargin" id="GpT-up-dgS"/>
                                            <constraint firstItem="SbD-KC-InH" firstAttribute="leading" secondItem="Kou-9Y-jfz" secondAttribute="leadingMargin" id="UEa-mu-qqA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SbD-KC-InH" secondAttribute="trailing" id="cDq-q4-gin"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SbD-KC-InH" secondAttribute="bottom" constant="2" id="e6i-3a-mek"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterLabel" destination="SbD-KC-InH" id="Cc8-MC-pLw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pbQ-zc-bOv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Hh-BZ-ZOI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="top" secondItem="K2B-DB-e6z" secondAttribute="bottom" id="0O4-As-WQU"/>
                            <constraint firstItem="L5u-Zr-Q8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="30y-jf-WX0"/>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="42t-Ey-FKb"/>
                            <constraint firstAttribute="trailing" secondItem="bl0-SP-8aP" secondAttribute="trailing" id="7Fl-ba-4tm"/>
                            <constraint firstAttribute="trailing" secondItem="L5u-Zr-Q8o" secondAttribute="trailing" id="DnL-IS-b4s"/>
                            <constraint firstItem="EUR-ae-as2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EVj-cj-O7L"/>
                            <constraint firstAttribute="trailing" secondItem="K2B-DB-e6z" secondAttribute="trailing" id="I4w-Sm-an5"/>
                            <constraint firstItem="K2B-DB-e6z" firstAttribute="top" secondItem="L5u-Zr-Q8o" secondAttribute="bottom" id="J6u-cy-8Iy"/>
                            <constraint firstItem="K2B-DB-e6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JCZ-nz-Cq3"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="bottom" secondItem="bl0-SP-8aP" secondAttribute="bottom" id="MSS-vE-i6g"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="trailing" secondItem="bl0-SP-8aP" secondAttribute="trailing" id="Ulk-Wg-JkE"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="top" secondItem="bl0-SP-8aP" secondAttribute="top" id="Vew-9N-xco"/>
                            <constraint firstItem="L5u-Zr-Q8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WlT-td-lMs"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="leading" secondItem="bl0-SP-8aP" secondAttribute="leading" id="bCz-l1-XL9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EUR-ae-as2" secondAttribute="bottom" id="blq-ag-4ZV"/>
                            <constraint firstItem="EUR-ae-as2" firstAttribute="top" secondItem="L5u-Zr-Q8o" secondAttribute="bottom" constant="-6" id="r0A-hW-8fG"/>
                            <constraint firstAttribute="trailing" secondItem="EUR-ae-as2" secondAttribute="trailing" id="s8H-1F-i6j"/>
                            <constraint firstAttribute="bottom" secondItem="bl0-SP-8aP" secondAttribute="bottom" id="xSn-JK-8rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fJv-Hi-iQY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EUR-ae-as2" id="J7v-ci-NjN"/>
                        <outlet property="filtersCollectionView" destination="K2B-DB-e6z" id="2Cv-PT-lSw"/>
                        <outlet property="mapContainerView" destination="XmL-24-Cn7" id="Hno-uc-SH4"/>
                        <outlet property="segmentedControl" destination="L5u-Zr-Q8o" id="UPy-pC-Hn9"/>
                        <outlet property="timelineTableView" destination="bl0-SP-8aP" id="Ur3-Dv-amR"/>
                        <segue destination="voi-bg-x8q" kind="show" identifier="showDetailView" id="BeH-JL-aHl"/>
                        <segue destination="voi-bg-x8q" kind="show" identifier="showDetailViewForPushedEvent" id="BmU-t5-gGb"/>
                        <segue destination="ZfE-2J-LHG" kind="presentation" identifier="showFilterOptions" id="hqC-tB-vdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="7.6461769115442282"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E0p-nf-eSy">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Yzy-ug-nwD" customClass="SignUpViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEt-A1-HK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdb-Lj-FiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZg-ST-Jf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-gS-9mU" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_portraitBlur2" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-De-58R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-gy-kgx">
                                        <rect key="frame" x="16" y="245" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LxY-FQ-iZt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-1Z-ld9">
                                        <rect key="frame" x="16" y="297" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.74901960784313726" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="273-qo-SYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Yzy-ug-nwD" eventType="touchUpInside" id="7h5-XM-q46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-2e-wqy">
                                        <rect key="frame" x="144" y="349" width="87" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.38387640629999997" blue="0.36725140550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="swb-ps-Pfr"/>
                                            <constraint firstAttribute="width" constant="87" id="v8K-dy-NIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackButtonTapped:" destination="Yzy-ug-nwD" eventType="touchUpInside" id="zdf-X4-IVE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-rm-Uhf">
                                        <rect key="frame" x="16" y="147.5" width="343" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to find fun things to do!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-Hs-d4q">
                                        <rect key="frame" x="16" y="183.5" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kiT-2e-wqy" firstAttribute="top" secondItem="bTG-1Z-ld9" secondAttribute="bottom" constant="8" id="1l2-DM-oEN"/>
                                    <constraint firstItem="bTG-1Z-ld9" firstAttribute="top" secondItem="qYR-gy-kgx" secondAttribute="bottom" constant="8" id="43g-Kt-StF"/>
                                    <constraint firstAttribute="trailing" secondItem="I5K-rm-Uhf" secondAttribute="trailing" constant="16" id="9wv-vU-1JS"/>
                                    <constraint firstItem="cdf-De-58R" firstAttribute="leading" secondItem="A1Z-gS-9mU" secondAttribute="leading" id="Fgs-Kf-7pe"/>
                                    <constraint firstItem="Y2F-Hs-d4q" firstAttribute="centerY" secondItem="A1Z-gS-9mU" secondAttribute="centerY" multiplier="0.58" id="HpI-QB-hoi"/>
                                    <constraint firstItem="I5K-rm-Uhf" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="KMS-6r-6Go"/>
                                    <constraint firstItem="cdf-De-58R" firstAttribute="top" secondItem="A1Z-gS-9mU" secondAttribute="top" id="Lqa-8O-ByN"/>
                                    <constraint firstItem="qYR-gy-kgx" firstAttribute="leading" secondItem="A1Z-gS-9mU" secondAttribute="leading" constant="16" id="OHS-XZ-TU6"/>
                                    <constraint firstItem="qYR-gy-kgx" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="Qcd-lU-COt"/>
                                    <constraint firstItem="bTG-1Z-ld9" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="XZp-OB-aKQ"/>
                                    <constraint firstItem="bTG-1Z-ld9" firstAttribute="leading" secondItem="A1Z-gS-9mU" secondAttribute="leading" constant="16" id="YZA-0c-aoh"/>
                                    <constraint firstItem="qYR-gy-kgx" firstAttribute="centerY" secondItem="A1Z-gS-9mU" secondAttribute="centerY" multiplier="0.8" id="av7-dZ-hqc"/>
                                    <constraint firstItem="Y2F-Hs-d4q" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="dfs-OP-peu"/>
                                    <constraint firstItem="kiT-2e-wqy" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="fck-cM-TpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bTG-1Z-ld9" secondAttribute="trailing" constant="16" id="j5m-Sc-sSX"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2F-Hs-d4q" secondAttribute="trailing" constant="16" id="kPY-wZ-0Ao"/>
                                    <constraint firstItem="I5K-rm-Uhf" firstAttribute="leading" secondItem="A1Z-gS-9mU" secondAttribute="leading" constant="16" id="qqr-GQ-p8i"/>
                                    <constraint firstAttribute="trailing" secondItem="cdf-De-58R" secondAttribute="trailing" id="sbe-Oo-BYU"/>
                                    <constraint firstAttribute="trailing" secondItem="qYR-gy-kgx" secondAttribute="trailing" constant="16" id="tKb-xW-3kM"/>
                                    <constraint firstAttribute="bottom" secondItem="cdf-De-58R" secondAttribute="bottom" id="tno-QW-rtl"/>
                                    <constraint firstItem="Y2F-Hs-d4q" firstAttribute="leading" secondItem="A1Z-gS-9mU" secondAttribute="leading" constant="16" id="wnQ-MA-19D"/>
                                    <constraint firstItem="I5K-rm-Uhf" firstAttribute="centerY" secondItem="A1Z-gS-9mU" secondAttribute="centerY" multiplier="0.5" id="zWo-ju-cjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1Z-gS-9mU" firstAttribute="top" secondItem="tZg-ST-Jf6" secondAttribute="top" id="iUc-IZ-Gs6"/>
                            <constraint firstAttribute="bottom" secondItem="A1Z-gS-9mU" secondAttribute="bottom" id="ihN-tH-hVh"/>
                            <constraint firstItem="A1Z-gS-9mU" firstAttribute="leading" secondItem="tZg-ST-Jf6" secondAttribute="leading" id="p6s-yR-glq"/>
                            <constraint firstAttribute="trailing" secondItem="A1Z-gS-9mU" secondAttribute="trailing" id="yDG-64-qX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qYR-gy-kgx" id="v0j-w2-NtH"/>
                        <outlet property="goBackButton" destination="kiT-2e-wqy" id="9pb-Q7-CF8"/>
                        <outlet property="submitButton" destination="bTG-1Z-ld9" id="0bQ-tc-DbP"/>
                        <segue destination="rqb-Yq-P7V" kind="show" identifier="pushTimeline" id="5yJ-p1-a2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcp-Qm-r88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="933.28335832083962"/>
        </scene>
        <!--Splash Animate View Controller-->
        <scene sceneID="dju-E2-e6b">
            <objects>
                <viewController storyboardIdentifier="SplashAnimate" id="WBr-Ha-32t" customClass="SplashAnimateViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4h-Os-w45"/>
                        <viewControllerLayoutGuide type="bottom" id="93h-nb-Z9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re7-2U-Ea0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kiddosplash" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-4D-5w9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find fun things to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-NJ-dYM">
                                <rect key="frame" x="83" y="285" width="209" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallerDot" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-MD-F2w">
                                <rect key="frame" x="159" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aB6-xo-CY4"/>
                                    <constraint firstAttribute="width" constant="20" id="olz-OD-S4E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallerDot" translatesAutoresizingMaskIntoConstraints="NO" id="qat-Dr-z2V">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0sv-5F-QoK"/>
                                    <constraint firstAttribute="height" constant="20" id="Snl-7P-g64"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallerDot" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-94-lqS">
                                <rect key="frame" x="196.5" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7eh-SE-Ieb"/>
                                    <constraint firstAttribute="width" constant="20" id="pdY-uL-eKw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.14509803921568626" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cqS-4D-5w9" firstAttribute="top" secondItem="Re7-2U-Ea0" secondAttribute="top" id="4ct-5c-sCA"/>
                            <constraint firstItem="eEA-94-lqS" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" multiplier="1.1" id="7gS-Ms-yh6"/>
                            <constraint firstItem="Gge-NJ-dYM" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" multiplier="0.9" id="GzI-Ki-GsH"/>
                            <constraint firstItem="hUC-MD-F2w" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" multiplier="0.9" id="IjJ-ob-3p7"/>
                            <constraint firstItem="hUC-MD-F2w" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" id="Kqr-Lg-lz2"/>
                            <constraint firstItem="93h-nb-Z9g" firstAttribute="top" secondItem="cqS-4D-5w9" secondAttribute="bottom" id="Z2N-af-iUT"/>
                            <constraint firstItem="hUC-MD-F2w" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" id="awp-tG-uqV"/>
                            <constraint firstItem="eEA-94-lqS" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" id="b1P-CV-g83"/>
                            <constraint firstAttribute="trailing" secondItem="cqS-4D-5w9" secondAttribute="trailing" id="kwg-vz-CCw"/>
                            <constraint firstItem="Gge-NJ-dYM" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" id="nNd-Aq-qUV"/>
                            <constraint firstItem="qat-Dr-z2V" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" id="r34-nB-p06"/>
                            <constraint firstItem="qat-Dr-z2V" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" id="twO-RJ-hcj"/>
                            <constraint firstItem="cqS-4D-5w9" firstAttribute="leading" secondItem="Re7-2U-Ea0" secondAttribute="leading" id="ubN-R3-ziL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dot1" destination="hUC-MD-F2w" id="StJ-r7-DO7"/>
                        <outlet property="dot2" destination="qat-Dr-z2V" id="DuC-83-TxO"/>
                        <outlet property="dot3" destination="eEA-94-lqS" id="j2x-Yo-q2b"/>
                        <outlet property="findFunThingstodoLabel" destination="Gge-NJ-dYM" id="win-21-QpU"/>
                        <segue destination="rqb-Yq-P7V" kind="show" identifier="showTimeline" animates="NO" id="BND-Ye-09L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0y-42-JHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="145.27736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qfs-9q-RSc">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="voi-bg-x8q" customClass="DetailViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2as-L2-j5u"/>
                        <viewControllerLayoutGuide type="bottom" id="faB-91-pEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJs-0j-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="962"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-Yy-QZr">
                                <rect key="frame" x="0.0" y="64" width="375" height="898"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-I4-i1y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="898"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-TX-Z2k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="jA6-t8-FbP"/>
                                                    <constraint firstAttribute="height" constant="255" id="vFO-nD-sJV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-xr-6yx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="PoC-YG-QnN"/>
                                                    <constraint firstAttribute="height" constant="255" id="kCQ-Ji-Gmc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-ed-dta">
                                                <rect key="frame" x="15" y="280" width="345" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendaricon" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-u6-qgc">
                                                <rect key="frame" x="16" y="325" width="30" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tix-Bs-OTR"/>
                                                    <constraint firstAttribute="height" constant="28" id="ziY-dW-2to"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, January 13 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-aw-fPe">
                                                <rect key="frame" x="54" y="326" width="306" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM - 11:00 AM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-fc-GWU">
                                                <rect key="frame" x="55" y="348" width="306" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-LV-I4l">
                                                <rect key="frame" x="16" y="492.5" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.027450980390000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-9F-2Et">
                                                <rect key="frame" x="16" y="521" width="344" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not finding what you're looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-kF-e0F">
                                                <rect key="frame" x="16" y="627" width="187" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-Tu-rtM">
                                                <rect key="frame" x="0.0" y="648" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rVQ-EY-U9H"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-Qr-Axw" userLabel="AllEventInfoOverImage">
                                                <rect key="frame" x="16" y="218" width="135" height="16"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-ad-dVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="16"/>
                                                        <color key="backgroundColor" red="1" green="0.82621631920000005" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="9"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="2" maxX="10" maxY="1"/>
                                                        <state key="normal" title="CATEGORY">
                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uec-HJ-1d9">
                                                <rect key="frame" x="0.0" y="369.5" width="375" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickets" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-OW-Bq2">
                                                        <rect key="frame" x="18" y="2" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="J0V-7r-1TM"/>
                                                            <constraint firstAttribute="width" constant="30" id="sZl-bd-RcY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15 - $20" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-LF-dgH">
                                                        <rect key="frame" x="55" y="7" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Mq-LF-dgH" secondAttribute="bottom" constant="4.5" id="GXE-ZF-ANY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Ubh-CE-mGp"/>
                                                    <constraint firstItem="Squ-OW-Bq2" firstAttribute="top" secondItem="uec-HJ-1d9" secondAttribute="top" constant="2" id="hkQ-RJ-dww"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Mq-LF-dgH" secondAttribute="trailing" constant="13" id="jey-rb-Nk1"/>
                                                    <constraint firstItem="8Mq-LF-dgH" firstAttribute="leading" secondItem="Squ-OW-Bq2" secondAttribute="trailing" constant="7" id="lF6-lj-TQR"/>
                                                    <constraint firstItem="8Mq-LF-dgH" firstAttribute="top" secondItem="uec-HJ-1d9" secondAttribute="top" constant="7" id="rCU-3d-y36"/>
                                                    <constraint firstItem="Squ-OW-Bq2" firstAttribute="leading" secondItem="uec-HJ-1d9" secondAttribute="leading" constant="18" id="xjj-ER-9dL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-Dq-4bv">
                                                <rect key="frame" x="0.0" y="407.5" width="375" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ages2" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-q9-qLH">
                                                        <rect key="frame" x="16" y="1" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="DiL-3O-vXs"/>
                                                            <constraint firstAttribute="height" constant="28" id="GOf-2b-c5a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 -5 years old" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-RO-gMe">
                                                        <rect key="frame" x="56" y="6" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hkc-q9-qLH" firstAttribute="top" secondItem="fXI-Dq-4bv" secondAttribute="top" constant="1" id="CtE-yn-zpn"/>
                                                    <constraint firstAttribute="bottom" secondItem="iAx-RO-gMe" secondAttribute="bottom" constant="5.5" id="KV6-15-Zvx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="VMN-gm-Rbm"/>
                                                    <constraint firstItem="Hkc-q9-qLH" firstAttribute="leading" secondItem="fXI-Dq-4bv" secondAttribute="leading" constant="16" id="aUw-PS-leR"/>
                                                    <constraint firstItem="iAx-RO-gMe" firstAttribute="leading" secondItem="Hkc-q9-qLH" secondAttribute="trailing" constant="12" id="dlL-TQ-uCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="iAx-RO-gMe" secondAttribute="trailing" constant="19" id="mvV-sl-xkA"/>
                                                    <constraint firstItem="iAx-RO-gMe" firstAttribute="top" secondItem="fXI-Dq-4bv" secondAttribute="top" constant="6" id="wey-DZ-FZ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-ld-Jq5">
                                                <rect key="frame" x="0.0" y="445.5" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roo's World Seattle " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-gt-CMA">
                                                        <rect key="frame" x="55" y="2" width="305" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="g55-vZ-rMk">
                                                        <rect key="frame" x="16" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="dBa-3m-rry"/>
                                                            <constraint firstAttribute="height" constant="28" id="eUd-oy-ryt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0PX-gt-CMA" firstAttribute="top" secondItem="zFt-ld-Jq5" secondAttribute="top" constant="2" id="2K8-iR-htU"/>
                                                    <constraint firstItem="g55-vZ-rMk" firstAttribute="leading" secondItem="zFt-ld-Jq5" secondAttribute="leading" constant="16" id="7Vd-rm-0Qz"/>
                                                    <constraint firstItem="0PX-gt-CMA" firstAttribute="leading" secondItem="g55-vZ-rMk" secondAttribute="trailing" constant="11" id="8Cm-iA-BAb"/>
                                                    <constraint firstAttribute="bottom" secondItem="0PX-gt-CMA" secondAttribute="bottom" constant="9.5" id="Q6F-AO-r4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="0PX-gt-CMA" secondAttribute="trailing" constant="15" id="Uic-jc-taw"/>
                                                    <constraint firstItem="g55-vZ-rMk" firstAttribute="top" secondItem="zFt-ld-Jq5" secondAttribute="top" id="mE3-YN-TMa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="n0t-X5-ISy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-a4-WTV">
                                                <rect key="frame" x="0.0" y="848" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.25098039215686274" green="0.1803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kft-jF-q9j"/>
                                                    <constraint firstAttribute="width" constant="375" id="Xwg-40-bgT"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreInformationButton:" destination="voi-bg-x8q" eventType="touchUpInside" id="VmZ-sR-uFC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-YY-utz">
                                                <rect key="frame" x="202" y="626.5" width="102" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="1JX-jo-T1A"/>
                                                    <constraint firstAttribute="height" constant="14" id="fAw-ch-VPT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <state key="normal" title="Send us feedback!"/>
                                                <connections>
                                                    <action selector="sendFeedbackPressed:" destination="voi-bg-x8q" eventType="touchUpInside" id="tve-iO-P91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5R1-aw-fPe" firstAttribute="leading" secondItem="j8d-u6-qgc" secondAttribute="trailing" constant="8" id="2zv-Gm-i3v"/>
                                            <constraint firstItem="4WU-LV-I4l" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="41H-vM-f3L"/>
                                            <constraint firstAttribute="trailing" secondItem="xIf-fc-GWU" secondAttribute="trailing" constant="14" id="6bw-ki-yfX"/>
                                            <constraint firstAttribute="trailing" secondItem="4WU-LV-I4l" secondAttribute="trailing" constant="299" id="8jP-em-H0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="5R1-aw-fPe" secondAttribute="trailing" constant="15" id="9CJ-Km-Zb7"/>
                                            <constraint firstItem="zDp-kF-e0F" firstAttribute="top" secondItem="pzE-9F-2Et" secondAttribute="bottom" constant="8" id="9uF-Bj-z4n"/>
                                            <constraint firstItem="zFt-ld-Jq5" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="BQA-na-QUl"/>
                                            <constraint firstItem="I5B-Tu-rtM" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="BjL-3b-i53"/>
                                            <constraint firstItem="i0A-ed-dta" firstAttribute="top" secondItem="U9h-xr-6yx" secondAttribute="bottom" constant="25" id="CBJ-C9-WP9"/>
                                            <constraint firstAttribute="trailing" secondItem="fXI-Dq-4bv" secondAttribute="trailing" id="CkI-Jx-9EZ"/>
                                            <constraint firstItem="xIf-fc-GWU" firstAttribute="top" secondItem="5R1-aw-fPe" secondAttribute="bottom" constant="1.5" id="EUN-Hv-5YA"/>
                                            <constraint firstItem="nPf-Qr-Axw" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="FCh-dU-ORu"/>
                                            <constraint firstItem="4WU-LV-I4l" firstAttribute="top" secondItem="zFt-ld-Jq5" secondAttribute="bottom" constant="15" id="IYI-fq-iyY"/>
                                            <constraint firstItem="Qja-YY-utz" firstAttribute="leading" secondItem="zDp-kF-e0F" secondAttribute="trailing" constant="-1" id="Iqa-Vg-kC8"/>
                                            <constraint firstItem="Qja-YY-utz" firstAttribute="top" secondItem="pzE-9F-2Et" secondAttribute="bottom" constant="7.5" id="JXA-Cm-GeY"/>
                                            <constraint firstItem="i0A-ed-dta" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="15" id="JZt-lE-eQ5"/>
                                            <constraint firstItem="i0A-ed-dta" firstAttribute="top" secondItem="DYO-TX-Z2k" secondAttribute="bottom" constant="25" id="PIp-ej-70M"/>
                                            <constraint firstItem="j8d-u6-qgc" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="UpN-fO-f7B"/>
                                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" id="Vtt-XB-cdJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Vwe-a4-WTV" secondAttribute="bottom" id="WI2-UN-UUW"/>
                                            <constraint firstItem="j8d-u6-qgc" firstAttribute="top" secondItem="i0A-ed-dta" secondAttribute="bottom" constant="12" id="XEW-uu-qkh"/>
                                            <constraint firstAttribute="trailing" secondItem="pzE-9F-2Et" secondAttribute="trailing" constant="15" id="Xfe-0N-ary"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="Xj7-n7-ZCn"/>
                                            <constraint firstItem="I5B-Tu-rtM" firstAttribute="top" secondItem="zDp-kF-e0F" secondAttribute="bottom" constant="7.5" id="Xpg-dL-gJ8"/>
                                            <constraint firstItem="xIf-fc-GWU" firstAttribute="leading" secondItem="j8d-u6-qgc" secondAttribute="trailing" constant="9" id="Ybh-TT-pE7"/>
                                            <constraint firstItem="5R1-aw-fPe" firstAttribute="top" secondItem="i0A-ed-dta" secondAttribute="bottom" constant="13" id="ZjG-dw-b6X"/>
                                            <constraint firstItem="zDp-kF-e0F" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="aaA-ql-aoo"/>
                                            <constraint firstItem="nPf-Qr-Axw" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" constant="218" id="agy-Ch-f4t"/>
                                            <constraint firstAttribute="trailing" secondItem="I5B-Tu-rtM" secondAttribute="trailing" id="atz-DF-2e8"/>
                                            <constraint firstItem="Vwe-a4-WTV" firstAttribute="top" secondItem="I5B-Tu-rtM" secondAttribute="bottom" id="c0y-E2-JfL"/>
                                            <constraint firstItem="uec-HJ-1d9" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="eHL-gh-NWa"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwe-a4-WTV" secondAttribute="trailing" id="ewN-d7-oIk"/>
                                            <constraint firstItem="Vwe-a4-WTV" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="f66-cv-phS"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" id="fsa-VY-S1X"/>
                                            <constraint firstItem="pzE-9F-2Et" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="gaw-O4-AKu"/>
                                            <constraint firstAttribute="trailing" secondItem="i0A-ed-dta" secondAttribute="trailing" constant="15" id="hHM-eM-nnt"/>
                                            <constraint firstAttribute="trailing" secondItem="DYO-TX-Z2k" secondAttribute="trailing" id="hUg-iC-XXX"/>
                                            <constraint firstItem="uec-HJ-1d9" firstAttribute="top" secondItem="xIf-fc-GWU" secondAttribute="bottom" constant="5" id="lHO-IU-CV7"/>
                                            <constraint firstItem="pzE-9F-2Et" firstAttribute="top" secondItem="4WU-LV-I4l" secondAttribute="bottom" constant="8" id="p6R-hC-jbh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qja-YY-utz" secondAttribute="trailing" constant="69" id="pBV-Q4-yRk"/>
                                            <constraint firstAttribute="trailing" secondItem="uec-HJ-1d9" secondAttribute="trailing" id="qvc-hJ-sGf"/>
                                            <constraint firstItem="fXI-Dq-4bv" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="rlw-FL-Wab"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nPf-Qr-Axw" secondAttribute="trailing" constant="224" id="tjN-Yd-4Uc"/>
                                            <constraint firstAttribute="trailing" secondItem="U9h-xr-6yx" secondAttribute="trailing" id="va0-CJ-U2n"/>
                                            <constraint firstItem="zFt-ld-Jq5" firstAttribute="top" secondItem="fXI-Dq-4bv" secondAttribute="bottom" constant="6" id="w34-Hd-bCd"/>
                                            <constraint firstItem="fXI-Dq-4bv" firstAttribute="top" secondItem="uec-HJ-1d9" secondAttribute="bottom" constant="6" id="w67-LP-UkF"/>
                                            <constraint firstAttribute="trailing" secondItem="zFt-ld-Jq5" secondAttribute="trailing" id="wGH-vi-eGp"/>
                                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="yCJ-d2-xx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MNq-I4-i1y" secondAttribute="trailing" id="1eR-gq-9av"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="top" secondItem="hxZ-Yy-QZr" secondAttribute="top" id="Es1-cv-fhc"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="leading" secondItem="hxZ-Yy-QZr" secondAttribute="leading" id="P05-JN-MT0"/>
                                    <constraint firstAttribute="bottom" secondItem="MNq-I4-i1y" secondAttribute="bottom" id="uZE-Ar-ipi"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="width" secondItem="hxZ-Yy-QZr" secondAttribute="width" id="udf-z1-mmm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxZ-Yy-QZr" secondAttribute="trailing" id="6ac-OW-SgN"/>
                            <constraint firstItem="hxZ-Yy-QZr" firstAttribute="top" secondItem="cJs-0j-HFp" secondAttribute="top" constant="64" id="7jo-BH-wa1"/>
                            <constraint firstItem="hxZ-Yy-QZr" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" id="RK5-e3-VN8"/>
                            <constraint firstAttribute="bottom" secondItem="hxZ-Yy-QZr" secondAttribute="bottom" id="Uka-6w-bAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6C-hq-ggT"/>
                    <size key="freeformSize" width="375" height="962"/>
                    <connections>
                        <outlet property="eventAgeInfo" destination="iAx-RO-gMe" id="lQW-6W-gon"/>
                        <outlet property="eventCategory" destination="pFQ-ad-dVo" id="wNy-Xa-126"/>
                        <outlet property="eventDescription" destination="pzE-9F-2Et" id="eP2-YV-fUp"/>
                        <outlet property="eventFullDateLabel" destination="5R1-aw-fPe" id="cbx-g6-bW9"/>
                        <outlet property="eventHours" destination="xIf-fc-GWU" id="DvW-TZ-TJH"/>
                        <outlet property="eventImage" destination="DYO-TX-Z2k" id="SZr-2k-WNH"/>
                        <outlet property="eventLocation" destination="0PX-gt-CMA" id="aax-Kt-02L"/>
                        <outlet property="eventPrice" destination="8Mq-LF-dgH" id="HOe-JT-H2K"/>
                        <outlet property="eventTitle" destination="i0A-ed-dta" id="cSB-B3-DoQ"/>
                        <outlet property="mapView" destination="I5B-Tu-rtM" id="v7U-ub-wGL"/>
                        <outlet property="moreInfoButton" destination="Vwe-a4-WTV" id="5YD-yB-9lS"/>
                        <outlet property="scrollView" destination="hxZ-Yy-QZr" id="Mfl-0X-xNx"/>
                        <outlet property="scrollViewContainerView" destination="MNq-I4-i1y" id="mKy-pi-A1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-tQ-HZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="7.1964017991004505"/>
        </scene>
        <!--Events and Activities-->
        <scene sceneID="WfC-FS-QJt">
            <objects>
                <navigationController storyboardIdentifier="navController" title="Events and Activities" automaticallyAdjustsScrollViewInsets="NO" id="rqb-Yq-P7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LU-hS-USf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tV1-Q2-gi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-tJ-rMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpG-ME-tua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfE-2J-LHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdk-VB-jEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzc-N3-aRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kiddosplash" width="375" height="667"/>
        <image name="ages2" width="215" height="185"/>
        <image name="bg_portraitBlur2" width="1060" height="1484"/>
        <image name="calendaricon" width="360" height="360"/>
        <image name="gradient" width="2100" height="690"/>
        <image name="location_pin" width="512" height="512"/>
        <image name="smallerDot" width="50" height="50"/>
        <image name="tickets" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5yJ-p1-a2p"/>
        <segue reference="BmU-t5-gGb"/>
    </inferredMetricsTieBreakers>
</document>
