<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WBr-Ha-32t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-SP-8aP">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-24-Cn7">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-Zr-Q8o" customClass="CustomSegmentedControl" customModule="Kiddo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1x5-pz-SgO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-ae-as2">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-DB-e6z">
                                <rect key="frame" x="0.0" y="96" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XzM-xU-wx5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="drY-Jq-EQk">
                                    <size key="itemSize" width="90" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionViewCell" id="aiP-N2-ZCC" customClass="FilterCollectionViewCell" customModule="Kiddo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-Uk-iA4">
                                                    <rect key="frame" x="8" y="8" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fVl-Uk-iA4" firstAttribute="leading" secondItem="aiP-N2-ZCC" secondAttribute="leadingMargin" id="IoR-ZL-tXg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fVl-Uk-iA4" secondAttribute="bottom" id="cYd-he-vz3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fVl-Uk-iA4" secondAttribute="trailing" id="sWP-2f-Vb0"/>
                                            <constraint firstItem="fVl-Uk-iA4" firstAttribute="top" secondItem="aiP-N2-ZCC" secondAttribute="topMargin" id="vTP-Ak-1HP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterLabel" destination="fVl-Uk-iA4" id="shY-oD-kNe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pbQ-zc-bOv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Hh-BZ-ZOI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="top" secondItem="K2B-DB-e6z" secondAttribute="bottom" id="0O4-As-WQU"/>
                            <constraint firstItem="L5u-Zr-Q8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="30y-jf-WX0"/>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="42t-Ey-FKb"/>
                            <constraint firstAttribute="trailing" secondItem="bl0-SP-8aP" secondAttribute="trailing" id="7Fl-ba-4tm"/>
                            <constraint firstAttribute="trailing" secondItem="L5u-Zr-Q8o" secondAttribute="trailing" id="DnL-IS-b4s"/>
                            <constraint firstItem="EUR-ae-as2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EVj-cj-O7L"/>
                            <constraint firstAttribute="trailing" secondItem="K2B-DB-e6z" secondAttribute="trailing" id="I4w-Sm-an5"/>
                            <constraint firstItem="K2B-DB-e6z" firstAttribute="top" secondItem="L5u-Zr-Q8o" secondAttribute="bottom" id="J6u-cy-8Iy"/>
                            <constraint firstItem="K2B-DB-e6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JCZ-nz-Cq3"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="bottom" secondItem="bl0-SP-8aP" secondAttribute="bottom" id="MSS-vE-i6g"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="trailing" secondItem="bl0-SP-8aP" secondAttribute="trailing" id="Ulk-Wg-JkE"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="top" secondItem="bl0-SP-8aP" secondAttribute="top" id="Vew-9N-xco"/>
                            <constraint firstItem="L5u-Zr-Q8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WlT-td-lMs"/>
                            <constraint firstItem="XmL-24-Cn7" firstAttribute="leading" secondItem="bl0-SP-8aP" secondAttribute="leading" id="bCz-l1-XL9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EUR-ae-as2" secondAttribute="bottom" id="blq-ag-4ZV"/>
                            <constraint firstItem="EUR-ae-as2" firstAttribute="top" secondItem="L5u-Zr-Q8o" secondAttribute="bottom" constant="-6" id="r0A-hW-8fG"/>
                            <constraint firstAttribute="trailing" secondItem="EUR-ae-as2" secondAttribute="trailing" id="s8H-1F-i6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bl0-SP-8aP" secondAttribute="bottom" id="xSn-JK-8rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fJv-Hi-iQY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EUR-ae-as2" id="J7v-ci-NjN"/>
                        <outlet property="filtersCollectionView" destination="K2B-DB-e6z" id="2Cv-PT-lSw"/>
                        <outlet property="mapContainerView" destination="XmL-24-Cn7" id="Hno-uc-SH4"/>
                        <outlet property="segmentedControl" destination="L5u-Zr-Q8o" id="UPy-pC-Hn9"/>
                        <outlet property="timelineTableView" destination="bl0-SP-8aP" id="Ur3-Dv-amR"/>
                        <segue destination="voi-bg-x8q" kind="show" identifier="showDetailView" id="BeH-JL-aHl"/>
                        <segue destination="voi-bg-x8q" kind="show" identifier="showDetailViewForPushedEvent" id="BmU-t5-gGb"/>
                        <segue destination="ZfE-2J-LHG" kind="presentation" identifier="showFilterOptions" id="hqC-tB-vdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="7.6461769115442282"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E0p-nf-eSy">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Yzy-ug-nwD" customClass="SignUpViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEt-A1-HK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdb-Lj-FiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZg-ST-Jf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-gS-9mU" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_portraitBlur2" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-De-58R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-gy-kgx">
                                        <rect key="frame" x="37.5" y="216" width="300" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LxY-FQ-iZt"/>
                                            <constraint firstAttribute="width" constant="300" id="ze6-bI-1A1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-4Z-hTK">
                                        <rect key="frame" x="20" y="38.5" width="335" height="156"/>
                                        <string key="text">Subscribe to our weekly emails and find out Seattle's best kid-friendly things to do!

Needless to say, we never share your information.  </string>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Let's stay in touch!   Sign up for our weekly emails about Seattle's best events and activities for kids!  You can unsubscribe anytime and we never share your information.</string>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-1Z-ld9">
                                        <rect key="frame" x="37" y="262.5" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.74901960784313726" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="273-qo-SYE"/>
                                            <constraint firstAttribute="width" constant="300" id="aMi-Ne-g6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Yzy-ug-nwD" eventType="touchUpInside" id="7h5-XM-q46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-2e-wqy">
                                        <rect key="frame" x="144" y="309.5" width="87" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.38387640629999997" blue="0.36725140550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="swb-ps-Pfr"/>
                                            <constraint firstAttribute="width" constant="87" id="v8K-dy-NIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackButtonTapped:" destination="Yzy-ug-nwD" eventType="touchUpInside" id="zdf-X4-IVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4rj-4Z-hTK" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="Eta-Sl-p5L"/>
                                    <constraint firstItem="cdf-De-58R" firstAttribute="leading" secondItem="A1Z-gS-9mU" secondAttribute="leading" id="Fgs-Kf-7pe"/>
                                    <constraint firstItem="cdf-De-58R" firstAttribute="top" secondItem="A1Z-gS-9mU" secondAttribute="top" id="Lqa-8O-ByN"/>
                                    <constraint firstItem="4rj-4Z-hTK" firstAttribute="leading" secondItem="A1Z-gS-9mU" secondAttribute="leading" constant="20" id="M98-bV-Vhr"/>
                                    <constraint firstItem="qYR-gy-kgx" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="Qcd-lU-COt"/>
                                    <constraint firstItem="bTG-1Z-ld9" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="XZp-OB-aKQ"/>
                                    <constraint firstItem="kiT-2e-wqy" firstAttribute="centerY" secondItem="A1Z-gS-9mU" secondAttribute="centerY" multiplier="0.98" id="aoU-Bz-HjF"/>
                                    <constraint firstItem="qYR-gy-kgx" firstAttribute="centerY" secondItem="A1Z-gS-9mU" secondAttribute="centerY" multiplier="0.7" id="av7-dZ-hqc"/>
                                    <constraint firstItem="bTG-1Z-ld9" firstAttribute="centerY" secondItem="A1Z-gS-9mU" secondAttribute="centerY" multiplier="0.84" id="bgQ-XK-plI"/>
                                    <constraint firstItem="4rj-4Z-hTK" firstAttribute="centerY" secondItem="A1Z-gS-9mU" secondAttribute="centerY" multiplier="0.35" id="dYA-2R-KOQ"/>
                                    <constraint firstItem="kiT-2e-wqy" firstAttribute="centerX" secondItem="A1Z-gS-9mU" secondAttribute="centerX" id="fck-cM-TpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4rj-4Z-hTK" secondAttribute="trailing" constant="20" id="pxO-EH-rcy"/>
                                    <constraint firstAttribute="trailing" secondItem="cdf-De-58R" secondAttribute="trailing" id="sbe-Oo-BYU"/>
                                    <constraint firstAttribute="bottom" secondItem="cdf-De-58R" secondAttribute="bottom" id="tno-QW-rtl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdb-Lj-FiO" firstAttribute="top" secondItem="A1Z-gS-9mU" secondAttribute="bottom" id="dXA-Ha-iL1"/>
                            <constraint firstItem="A1Z-gS-9mU" firstAttribute="top" secondItem="tZg-ST-Jf6" secondAttribute="top" id="iUc-IZ-Gs6"/>
                            <constraint firstItem="A1Z-gS-9mU" firstAttribute="leading" secondItem="tZg-ST-Jf6" secondAttribute="leading" id="p6s-yR-glq"/>
                            <constraint firstAttribute="trailing" secondItem="A1Z-gS-9mU" secondAttribute="trailing" id="yDG-64-qX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qYR-gy-kgx" id="v0j-w2-NtH"/>
                        <outlet property="goBackButton" destination="kiT-2e-wqy" id="9pb-Q7-CF8"/>
                        <outlet property="submitButton" destination="bTG-1Z-ld9" id="0bQ-tc-DbP"/>
                        <segue destination="rqb-Yq-P7V" kind="show" identifier="pushTimeline" id="5yJ-p1-a2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcp-Qm-r88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="933.28335832083962"/>
        </scene>
        <!--Splash Animate View Controller-->
        <scene sceneID="dju-E2-e6b">
            <objects>
                <viewController storyboardIdentifier="SplashAnimate" id="WBr-Ha-32t" customClass="SplashAnimateViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4h-Os-w45"/>
                        <viewControllerLayoutGuide type="bottom" id="93h-nb-Z9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re7-2U-Ea0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashGradient" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-4D-5w9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiddo" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-1E-KtD">
                                <rect key="frame" x="132.5" y="268" width="110" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiddoHearth" translatesAutoresizingMaskIntoConstraints="NO" id="11V-A5-JQj">
                                <rect key="frame" x="132.5" y="268" width="110" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.14509803921568626" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11V-A5-JQj" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" multiplier="0.9" id="1Vq-W3-998"/>
                            <constraint firstItem="cqS-4D-5w9" firstAttribute="top" secondItem="Re7-2U-Ea0" secondAttribute="top" id="4ct-5c-sCA"/>
                            <constraint firstItem="vGX-1E-KtD" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" id="BnR-AJ-dbO"/>
                            <constraint firstItem="11V-A5-JQj" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" id="PhG-kC-uIN"/>
                            <constraint firstItem="93h-nb-Z9g" firstAttribute="top" secondItem="cqS-4D-5w9" secondAttribute="bottom" id="Z2N-af-iUT"/>
                            <constraint firstItem="vGX-1E-KtD" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" multiplier="0.9" id="arN-o6-Ejx"/>
                            <constraint firstAttribute="trailing" secondItem="cqS-4D-5w9" secondAttribute="trailing" id="kwg-vz-CCw"/>
                            <constraint firstItem="cqS-4D-5w9" firstAttribute="leading" secondItem="Re7-2U-Ea0" secondAttribute="leading" id="ubN-R3-ziL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kiddoHeart" destination="11V-A5-JQj" id="QLC-11-66v"/>
                        <outlet property="kiddoLogo" destination="vGX-1E-KtD" id="Yqk-X1-qPS"/>
                        <segue destination="rqb-Yq-P7V" kind="show" identifier="showTimeline" animates="NO" id="BND-Ye-09L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0y-42-JHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="146"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qfs-9q-RSc">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="voi-bg-x8q" customClass="DetailViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2as-L2-j5u"/>
                        <viewControllerLayoutGuide type="bottom" id="faB-91-pEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJs-0j-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-Yy-QZr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-I4-i1y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="756.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-TX-Z2k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="jA6-t8-FbP"/>
                                                    <constraint firstAttribute="height" constant="310" id="vFO-nD-sJV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-xr-6yx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="PoC-YG-QnN"/>
                                                    <constraint firstAttribute="height" constant="310" id="kCQ-Ji-Gmc"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-qL-ftz">
                                                <rect key="frame" x="10" y="331" width="355" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AGES 0-5" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-DU-vOB">
                                                <rect key="frame" x="16" y="384" width="351" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="COST" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-ow-Q3x">
                                                <rect key="frame" x="16" y="409" width="351" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HOURS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-FC-ec6">
                                                <rect key="frame" x="16" y="434" width="351" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-Tu-rtM">
                                                <rect key="frame" x="0.0" y="505.5" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rVQ-EY-U9H"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-Qr-Axw" userLabel="AllEventInfoOverImage">
                                                <rect key="frame" x="16" y="258.5" width="143" height="41.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-ad-dVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="16"/>
                                                        <color key="backgroundColor" red="1" green="0.82621631920000005" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="9"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="2" maxX="10" maxY="1"/>
                                                        <state key="normal" title="CATEGORY">
                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-rG-7vH" userLabel="FeaturedAndDate">
                                                        <rect key="frame" x="0.0" y="21" width="142.5" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-qq-sG3" userLabel="Featured">
                                                                <subviews>
                                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-fz-vpx">
                                                                        <rect key="frame" x="-16" y="-343.5" width="18" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="ZUF-ow-pbW"/>
                                                                            <constraint firstAttribute="width" constant="18" id="tN9-7W-UgY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-OS-MgO">
                                                                        <rect key="frame" x="-16" y="-343.5" width="0.0" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, Mar 30, 5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-V6-72Q">
                                                                <rect key="frame" x="0.0" y="1" width="142.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not finding what you're looking for? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-kF-e0F">
                                                <rect key="frame" x="16" y="471" width="205" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-YY-utz">
                                                <rect key="frame" x="222" y="462.5" width="108" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="1JX-jo-T1A"/>
                                                    <constraint firstAttribute="height" constant="30" id="fAw-ch-VPT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="-11" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Send us feedback!"/>
                                                <connections>
                                                    <action selector="sendFeedbackPressed:" destination="voi-bg-x8q" eventType="touchUpInside" id="tve-iO-P91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qja-YY-utz" firstAttribute="leading" secondItem="zDp-kF-e0F" secondAttribute="trailing" constant="1" id="6La-4a-eNR"/>
                                            <constraint firstItem="I5B-Tu-rtM" firstAttribute="top" secondItem="Qja-YY-utz" secondAttribute="bottom" constant="13" id="6sL-aS-mqR"/>
                                            <constraint firstItem="vbP-ow-Q3x" firstAttribute="top" secondItem="FnU-DU-vOB" secondAttribute="bottom" constant="8" id="Ec3-0z-2JX"/>
                                            <constraint firstItem="KxS-qL-ftz" firstAttribute="top" secondItem="U9h-xr-6yx" secondAttribute="bottom" constant="21" id="EhM-ca-3FH"/>
                                            <constraint firstItem="nPf-Qr-Axw" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="FCh-dU-ORu"/>
                                            <constraint firstAttribute="trailing" secondItem="vbP-ow-Q3x" secondAttribute="trailing" constant="8" id="HHU-TK-NQL"/>
                                            <constraint firstItem="I5B-Tu-rtM" firstAttribute="top" secondItem="zDp-kF-e0F" secondAttribute="bottom" constant="20" id="LFm-Bo-deb"/>
                                            <constraint firstItem="FnU-DU-vOB" firstAttribute="top" secondItem="KxS-qL-ftz" secondAttribute="bottom" constant="20" id="NPv-DR-7to"/>
                                            <constraint firstItem="FnU-DU-vOB" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="QbV-wk-KE0"/>
                                            <constraint firstAttribute="trailing" secondItem="FnU-DU-vOB" secondAttribute="trailing" constant="8" id="QdC-vy-lLR"/>
                                            <constraint firstItem="zDp-kF-e0F" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="R3x-K1-k8v"/>
                                            <constraint firstItem="vbP-ow-Q3x" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="S0R-ru-E7m"/>
                                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" id="Vtt-XB-cdJ"/>
                                            <constraint firstItem="zDp-kF-e0F" firstAttribute="top" secondItem="LcF-FC-ec6" secondAttribute="bottom" constant="20" id="W4Y-gc-VKs"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="Xj7-n7-ZCn"/>
                                            <constraint firstItem="LcF-FC-ec6" firstAttribute="top" secondItem="vbP-ow-Q3x" secondAttribute="bottom" constant="8" id="YgU-wB-Yne"/>
                                            <constraint firstItem="KxS-qL-ftz" firstAttribute="top" secondItem="DYO-TX-Z2k" secondAttribute="bottom" constant="21" id="cYq-m4-3Oh"/>
                                            <constraint firstItem="KxS-qL-ftz" firstAttribute="top" secondItem="nPf-Qr-Axw" secondAttribute="bottom" constant="31" id="cvz-i7-K0w"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" id="fsa-VY-S1X"/>
                                            <constraint firstAttribute="trailing" secondItem="DYO-TX-Z2k" secondAttribute="trailing" id="hUg-iC-XXX"/>
                                            <constraint firstAttribute="trailing" secondItem="LcF-FC-ec6" secondAttribute="trailing" constant="8" id="hWo-fJ-zdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I5B-Tu-rtM" secondAttribute="trailing" id="kft-t6-Ba9"/>
                                            <constraint firstAttribute="bottom" secondItem="I5B-Tu-rtM" secondAttribute="bottom" constant="51" id="ptT-uD-UM1"/>
                                            <constraint firstItem="LcF-FC-ec6" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="qT6-qT-abw"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nPf-Qr-Axw" secondAttribute="trailing" constant="216" id="tjN-Yd-4Uc"/>
                                            <constraint firstItem="KxS-qL-ftz" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="10" id="vEf-dT-g43"/>
                                            <constraint firstAttribute="trailing" secondItem="U9h-xr-6yx" secondAttribute="trailing" id="va0-CJ-U2n"/>
                                            <constraint firstAttribute="trailing" secondItem="KxS-qL-ftz" secondAttribute="trailing" constant="10" id="xsE-bD-615"/>
                                            <constraint firstItem="I5B-Tu-rtM" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="xtP-SE-Bq4"/>
                                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="yCJ-d2-xx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MNq-I4-i1y" secondAttribute="trailing" id="1eR-gq-9av"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="top" secondItem="hxZ-Yy-QZr" secondAttribute="top" id="Es1-cv-fhc"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="leading" secondItem="hxZ-Yy-QZr" secondAttribute="leading" id="P05-JN-MT0"/>
                                    <constraint firstAttribute="bottom" secondItem="MNq-I4-i1y" secondAttribute="bottom" id="uZE-Ar-ipi"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="width" secondItem="hxZ-Yy-QZr" secondAttribute="width" id="udf-z1-mmm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-a4-WTV">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.1803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kft-jF-q9j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreInformationButton:" destination="voi-bg-x8q" eventType="touchUpInside" id="VmZ-sR-uFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxZ-Yy-QZr" secondAttribute="trailing" id="6ac-OW-SgN"/>
                            <constraint firstAttribute="trailing" secondItem="Vwe-a4-WTV" secondAttribute="trailing" id="9ZZ-Z2-9Fk"/>
                            <constraint firstItem="faB-91-pEo" firstAttribute="top" secondItem="Vwe-a4-WTV" secondAttribute="bottom" id="FuA-ez-IPy"/>
                            <constraint firstItem="hxZ-Yy-QZr" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" id="RK5-e3-VN8"/>
                            <constraint firstItem="Vwe-a4-WTV" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" id="XzV-7g-RVY"/>
                            <constraint firstItem="faB-91-pEo" firstAttribute="top" secondItem="hxZ-Yy-QZr" secondAttribute="bottom" id="dfJ-OR-swd"/>
                            <constraint firstItem="hxZ-Yy-QZr" firstAttribute="top" secondItem="2as-L2-j5u" secondAttribute="bottom" id="mO4-Xb-4Mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6C-hq-ggT"/>
                    <connections>
                        <outlet property="eventAgeInfo" destination="FnU-DU-vOB" id="L2I-sx-8gD"/>
                        <outlet property="eventCategory" destination="pFQ-ad-dVo" id="wNy-Xa-126"/>
                        <outlet property="eventCost" destination="vbP-ow-Q3x" id="XJA-2n-lqV"/>
                        <outlet property="eventDescription" destination="KxS-qL-ftz" id="hCe-HZ-oLr"/>
                        <outlet property="eventFeaturedLabel" destination="xbd-OS-MgO" id="kSw-wk-GkL"/>
                        <outlet property="eventFeaturedStar" destination="EFG-fz-vpx" id="dp0-ZF-C4t"/>
                        <outlet property="eventFullDateLabel" destination="1bV-V6-72Q" id="EMC-TS-mO7"/>
                        <outlet property="eventHours" destination="LcF-FC-ec6" id="qbX-0I-7Xw"/>
                        <outlet property="eventImage" destination="DYO-TX-Z2k" id="SZr-2k-WNH"/>
                        <outlet property="mapView" destination="I5B-Tu-rtM" id="v7U-ub-wGL"/>
                        <outlet property="moreInfoButton" destination="Vwe-a4-WTV" id="5YD-yB-9lS"/>
                        <outlet property="scrollView" destination="hxZ-Yy-QZr" id="Mfl-0X-xNx"/>
                        <outlet property="scrollViewContainerView" destination="MNq-I4-i1y" id="mKy-pi-A1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-tQ-HZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Events and Activities-->
        <scene sceneID="WfC-FS-QJt">
            <objects>
                <navigationController storyboardIdentifier="navController" title="Events and Activities" automaticallyAdjustsScrollViewInsets="NO" id="rqb-Yq-P7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LU-hS-USf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tV1-Q2-gi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-tJ-rMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpG-ME-tua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfE-2J-LHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdk-VB-jEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzc-N3-aRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_portraitBlur2" width="1060" height="1484"/>
        <image name="gradient" width="2100" height="690"/>
        <image name="kiddo" width="110" height="64"/>
        <image name="kiddoHearth" width="110" height="64"/>
        <image name="splashGradient" width="375" height="667"/>
        <image name="star" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BND-Ye-09L"/>
        <segue reference="BmU-t5-gGb"/>
    </inferredMetricsTieBreakers>
</document>
