<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WBr-Ha-32t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-SP-8aP">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-Zr-Q8o" customClass="CustomSegmentedControl" customModule="Kiddo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1x5-pz-SgO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-ae-as2">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5u-Zr-Q8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="30y-jf-WX0"/>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="42t-Ey-FKb"/>
                            <constraint firstAttribute="trailing" secondItem="bl0-SP-8aP" secondAttribute="trailing" id="7Fl-ba-4tm"/>
                            <constraint firstAttribute="trailing" secondItem="L5u-Zr-Q8o" secondAttribute="trailing" id="DnL-IS-b4s"/>
                            <constraint firstItem="EUR-ae-as2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EVj-cj-O7L"/>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="top" secondItem="L5u-Zr-Q8o" secondAttribute="bottom" id="JpJ-nE-m0t"/>
                            <constraint firstItem="L5u-Zr-Q8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WlT-td-lMs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EUR-ae-as2" secondAttribute="bottom" id="blq-ag-4ZV"/>
                            <constraint firstItem="EUR-ae-as2" firstAttribute="top" secondItem="L5u-Zr-Q8o" secondAttribute="bottom" id="r0A-hW-8fG"/>
                            <constraint firstAttribute="trailing" secondItem="EUR-ae-as2" secondAttribute="trailing" id="s8H-1F-i6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bl0-SP-8aP" secondAttribute="bottom" id="xSn-JK-8rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fJv-Hi-iQY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EUR-ae-as2" id="J7v-ci-NjN"/>
                        <outlet property="segmentedControl" destination="L5u-Zr-Q8o" id="UPy-pC-Hn9"/>
                        <outlet property="timelineTableView" destination="bl0-SP-8aP" id="Ur3-Dv-amR"/>
                        <segue destination="voi-bg-x8q" kind="show" identifier="showDetailView" id="BeH-JL-aHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Splash Animate View Controller-->
        <scene sceneID="dju-E2-e6b">
            <objects>
                <viewController storyboardIdentifier="SplashAnimate" id="WBr-Ha-32t" customClass="SplashAnimateViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4h-Os-w45"/>
                        <viewControllerLayoutGuide type="bottom" id="93h-nb-Z9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re7-2U-Ea0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashGradient" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-4D-5w9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiddo" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-1E-KtD">
                                <rect key="frame" x="132" y="268" width="110" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiddoHearth" translatesAutoresizingMaskIntoConstraints="NO" id="11V-A5-JQj">
                                <rect key="frame" x="132" y="268" width="110" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.14509803921568626" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11V-A5-JQj" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" multiplier="0.9" id="1Vq-W3-998"/>
                            <constraint firstItem="cqS-4D-5w9" firstAttribute="top" secondItem="Re7-2U-Ea0" secondAttribute="top" id="4ct-5c-sCA"/>
                            <constraint firstItem="vGX-1E-KtD" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" id="BnR-AJ-dbO"/>
                            <constraint firstItem="11V-A5-JQj" firstAttribute="centerX" secondItem="Re7-2U-Ea0" secondAttribute="centerX" id="PhG-kC-uIN"/>
                            <constraint firstItem="93h-nb-Z9g" firstAttribute="top" secondItem="cqS-4D-5w9" secondAttribute="bottom" id="Z2N-af-iUT"/>
                            <constraint firstItem="vGX-1E-KtD" firstAttribute="centerY" secondItem="Re7-2U-Ea0" secondAttribute="centerY" multiplier="0.9" id="arN-o6-Ejx"/>
                            <constraint firstAttribute="trailing" secondItem="cqS-4D-5w9" secondAttribute="trailing" id="kwg-vz-CCw"/>
                            <constraint firstItem="cqS-4D-5w9" firstAttribute="leading" secondItem="Re7-2U-Ea0" secondAttribute="leading" id="ubN-R3-ziL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kiddoHeart" destination="11V-A5-JQj" id="QLC-11-66v"/>
                        <outlet property="kiddoLogo" destination="vGX-1E-KtD" id="Yqk-X1-qPS"/>
                        <segue destination="rqb-Yq-P7V" kind="show" identifier="showTimeline" animates="NO" id="BND-Ye-09L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0y-42-JHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="146"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qfs-9q-RSc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="voi-bg-x8q" customClass="DetailViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2as-L2-j5u"/>
                        <viewControllerLayoutGuide type="bottom" id="faB-91-pEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJs-0j-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-Yy-QZr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-I4-i1y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-TX-Z2k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="jA6-t8-FbP"/>
                                                    <constraint firstAttribute="height" constant="310" id="vFO-nD-sJV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-xr-6yx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-fz-vpx">
                                                <rect key="frame" x="15" y="280" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="FJS-uX-3Ic"/>
                                                    <constraint firstAttribute="height" constant="18" id="qLI-Ub-wlG"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="test" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-qL-ftz">
                                                <rect key="frame" x="10" y="331" width="355" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AGES 0-5" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-DU-vOB">
                                                <rect key="frame" x="16" y="384" width="351" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="COST" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-ow-Q3x">
                                                <rect key="frame" x="16" y="409" width="351" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HOURS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-FC-ec6">
                                                <rect key="frame" x="16" y="434" width="351" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-Tu-rtM">
                                                <rect key="frame" x="0.0" y="481" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rVQ-EY-U9H"/>
                                                </constraints>
                                            </mapView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEATURED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-OS-MgO">
                                                <rect key="frame" x="30" y="280" width="86" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EFG-fz-vpx" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="15" id="0a1-Et-Ype"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="width" secondItem="DYO-TX-Z2k" secondAttribute="width" id="0ix-el-Cr1"/>
                                            <constraint firstItem="vbP-ow-Q3x" firstAttribute="top" secondItem="FnU-DU-vOB" secondAttribute="bottom" constant="8" id="Ec3-0z-2JX"/>
                                            <constraint firstItem="KxS-qL-ftz" firstAttribute="top" secondItem="U9h-xr-6yx" secondAttribute="bottom" constant="21" id="EhM-ca-3FH"/>
                                            <constraint firstAttribute="trailing" secondItem="vbP-ow-Q3x" secondAttribute="trailing" constant="8" id="HHU-TK-NQL"/>
                                            <constraint firstItem="FnU-DU-vOB" firstAttribute="top" secondItem="KxS-qL-ftz" secondAttribute="bottom" constant="20" id="NPv-DR-7to"/>
                                            <constraint firstItem="FnU-DU-vOB" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="QbV-wk-KE0"/>
                                            <constraint firstAttribute="trailing" secondItem="FnU-DU-vOB" secondAttribute="trailing" constant="8" id="QdC-vy-lLR"/>
                                            <constraint firstItem="vbP-ow-Q3x" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="S0R-ru-E7m"/>
                                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" id="Vtt-XB-cdJ"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="height" secondItem="DYO-TX-Z2k" secondAttribute="height" id="WAv-ml-RSM"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="Xj7-n7-ZCn"/>
                                            <constraint firstItem="I5B-Tu-rtM" firstAttribute="top" secondItem="LcF-FC-ec6" secondAttribute="bottom" constant="30" id="Xv2-VV-MRg"/>
                                            <constraint firstItem="LcF-FC-ec6" firstAttribute="top" secondItem="vbP-ow-Q3x" secondAttribute="bottom" constant="8" id="YgU-wB-Yne"/>
                                            <constraint firstItem="KxS-qL-ftz" firstAttribute="top" secondItem="DYO-TX-Z2k" secondAttribute="bottom" constant="21" id="cYq-m4-3Oh"/>
                                            <constraint firstItem="U9h-xr-6yx" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" id="fsa-VY-S1X"/>
                                            <constraint firstAttribute="trailing" secondItem="DYO-TX-Z2k" secondAttribute="trailing" id="hUg-iC-XXX"/>
                                            <constraint firstAttribute="trailing" secondItem="LcF-FC-ec6" secondAttribute="trailing" constant="8" id="hWo-fJ-zdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I5B-Tu-rtM" secondAttribute="trailing" id="kft-t6-Ba9"/>
                                            <constraint firstItem="EFG-fz-vpx" firstAttribute="top" secondItem="MNq-I4-i1y" secondAttribute="top" constant="280" id="pbL-RQ-xrR"/>
                                            <constraint firstAttribute="bottom" secondItem="I5B-Tu-rtM" secondAttribute="bottom" constant="50" id="ptT-uD-UM1"/>
                                            <constraint firstItem="LcF-FC-ec6" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="16" id="qT6-qT-abw"/>
                                            <constraint firstItem="KxS-qL-ftz" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" constant="10" id="vEf-dT-g43"/>
                                            <constraint firstAttribute="trailing" secondItem="U9h-xr-6yx" secondAttribute="trailing" id="va0-CJ-U2n"/>
                                            <constraint firstAttribute="trailing" secondItem="KxS-qL-ftz" secondAttribute="trailing" constant="10" id="xsE-bD-615"/>
                                            <constraint firstItem="I5B-Tu-rtM" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="xtP-SE-Bq4"/>
                                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="leading" secondItem="MNq-I4-i1y" secondAttribute="leading" id="yCJ-d2-xx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MNq-I4-i1y" secondAttribute="trailing" id="1eR-gq-9av"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="top" secondItem="hxZ-Yy-QZr" secondAttribute="top" id="Es1-cv-fhc"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="leading" secondItem="hxZ-Yy-QZr" secondAttribute="leading" id="P05-JN-MT0"/>
                                    <constraint firstAttribute="bottom" secondItem="MNq-I4-i1y" secondAttribute="bottom" id="uZE-Ar-ipi"/>
                                    <constraint firstItem="MNq-I4-i1y" firstAttribute="width" secondItem="hxZ-Yy-QZr" secondAttribute="width" id="udf-z1-mmm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-a4-WTV">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.1803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kft-jF-q9j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreInformationButton:" destination="voi-bg-x8q" eventType="touchUpInside" id="VmZ-sR-uFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxZ-Yy-QZr" secondAttribute="trailing" id="6ac-OW-SgN"/>
                            <constraint firstAttribute="trailing" secondItem="Vwe-a4-WTV" secondAttribute="trailing" id="9ZZ-Z2-9Fk"/>
                            <constraint firstItem="faB-91-pEo" firstAttribute="top" secondItem="Vwe-a4-WTV" secondAttribute="bottom" id="FuA-ez-IPy"/>
                            <constraint firstItem="hxZ-Yy-QZr" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" id="RK5-e3-VN8"/>
                            <constraint firstItem="Vwe-a4-WTV" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" id="XzV-7g-RVY"/>
                            <constraint firstItem="faB-91-pEo" firstAttribute="top" secondItem="hxZ-Yy-QZr" secondAttribute="bottom" id="dfJ-OR-swd"/>
                            <constraint firstItem="hxZ-Yy-QZr" firstAttribute="top" secondItem="2as-L2-j5u" secondAttribute="bottom" id="mO4-Xb-4Mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6C-hq-ggT"/>
                    <connections>
                        <outlet property="eventAgeInfo" destination="FnU-DU-vOB" id="L2I-sx-8gD"/>
                        <outlet property="eventCost" destination="vbP-ow-Q3x" id="XJA-2n-lqV"/>
                        <outlet property="eventDescription" destination="KxS-qL-ftz" id="hCe-HZ-oLr"/>
                        <outlet property="eventHours" destination="LcF-FC-ec6" id="qbX-0I-7Xw"/>
                        <outlet property="eventImage" destination="DYO-TX-Z2k" id="SZr-2k-WNH"/>
                        <outlet property="mapView" destination="I5B-Tu-rtM" id="v7U-ub-wGL"/>
                        <outlet property="moreInfoButton" destination="Vwe-a4-WTV" id="5YD-yB-9lS"/>
                        <outlet property="scrollView" destination="hxZ-Yy-QZr" id="Mfl-0X-xNx"/>
                        <outlet property="scrollViewContainerView" destination="MNq-I4-i1y" id="mKy-pi-A1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-tQ-HZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Events and Activities-->
        <scene sceneID="WfC-FS-QJt">
            <objects>
                <navigationController storyboardIdentifier="navController" title="Events and Activities" automaticallyAdjustsScrollViewInsets="NO" id="rqb-Yq-P7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LU-hS-USf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tV1-Q2-gi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-tJ-rMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="2100" height="690"/>
        <image name="kiddo" width="110" height="64"/>
        <image name="kiddoHearth" width="110" height="64"/>
        <image name="splashGradient" width="375" height="667"/>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
